# DemoRep

./: .classpath  .project  pom.xml
src/main/java/com/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/crm/base/: TestBase_Driver.java
src/main/java/com/crm/config/: config.properties
src/main/java/com/crm/pages/: ContactsPage.java  DealPage.java  HomePage.java  LoginPage.java  SingUpPage.java  TaskPage.java
src/main/java/com/crm/testdata/: FreeCrmData.xlsx
src/main/java/com/crm/util/: Testutil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/crm/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.crm.testcases.ContactsPageTest.xml  TEST-com.crm.testcases.HomePageTest.xml  TEST-com.crm.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
